check-repos:
  stage: build
  image:
    name: $CI_REGISTRY_IMAGE/github-release-watcher:$CLI_IMAGE_VERSION
    entrypoint: [""]
  variables: 
    EXTRA_CLI_ARGS: -p
  script:
    - cli.js "${REPOS}" ${EXTRA_CLI_ARGS} 1> output.txt
    # We write the output to stdout for chatops to work
    - |
      if [ -s output.txt ]
      then
        cat output.txt
      else
        echo "No new release exists"
      fi
  artifacts:
    expire_in: 2 days
    paths:
      - output.txt
  rules:
    - if: '$RENOVATE_TOKEN'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "chat"'
    - if: '$CI_JOB_MANUAL == "true"'

notify-slack:
  stage: deploy
  image: alpine:latest
  dependencies:
    - check-repos
  before_script:
    - apk update && apk add jq curl
  script:
    - cat output.txt
    - |
      if [ -s output.txt ]
      then
        DATA=$(jq -n -c --rawfile text output.txt '{"text": $text}') && curl -s -X POST -H 'Content-type: application/json' --data "$DATA" $SLACK_INCOMING_WEBHOOK
      fi
  rules:
    - if: '$RENOVATE_TOKEN'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_JOB_MANUAL == "true"'